# react-js-car-rental-application

./: README.md  pom.xml
frontend/: db.js  package-lock.json  package.json  server.js
frontend/client/: package-lock.json  package.json
frontend/client/public/: index.html
frontend/client/src/: App.js  index.css  index.js
frontend/client/src/components/: DefaultLayout.js
frontend/client/src/pages/: Login.js  Register.js
frontend/client/src/redux/reducers/: alertsReducer.js
src/main/docker/: Dockerfile
src/main/java/shravanatirtha/berryride/: Application.java
src/main/java/shravanatirtha/berryride/model/common/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
src/main/java/shravanatirtha/berryride/model/entities/: UserDao.java  Users.java
src/main/java/shravanatirtha/berryride/model/services/: PermissionChecker.java  PermissionCheckerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/shravanatirtha/berryride/model/services/exceptions/: IncorrectLoginException.java  IncorrectPasswordException.java  PermissionException.java
src/main/java/shravanatirtha/berryride/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
src/main/java/shravanatirtha/berryride/rest/controllers/: ExampleController.java  UserController.java
src/main/java/shravanatirtha/berryride/rest/dtos/: AuthenticatedUserDto.java  ChangePasswordParamsDto.java  LoginParamsDto.java  UserConversor.java  UserDto.java
src/main/jkube/: deployment.yml  ingress.yml
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/shravanatirtha/berryride/model/services/: UserServiceTest.java
src/test/java/shravanatirtha/berryride/rest/: UserControllerTest.java
